language: python
cache:
  directories:
      - $HOME/.cache/pip
      - $HOME/.nose_notify
python:
  - "3.5"
before_install:
  - sudo apt-get update
install:
  - pip install numpy scipy sympy cython==0.23.5 nose lxml matplotlib pandas kappy
  # PySB and dependencies
  - wget "http://www.csb.pitt.edu/Faculty/Faeder/wp-content/uploads/2017/04/BioNetGen-2.2.6-stable_Linux.tar.gz" -O bionetgen.tar.gz -nv
  - tar xzf bionetgen.tar.gz
  - export BNGPATH=`pwd`/BioNetGen-2.2.6-stable
  - pip install git+https://github.com/pysb/pysb.git
  # PyKQML
  - pip install git+https://github.com/bgyori/pykqml.git
  # INDRA
  - pip install git+https://github.com/sorgerlab/indra.git
  # Dependencies of Bioagents not covered by previous installs
  - sudo apt-get install graphviz
  - pip install pygraphviz ndex2==1.2.0.58
  - pip install -U networkx>=2
  - wget -nv "http://sorger.med.harvard.edu/data/bgyori/bioagents/drug_targets.db" -O bioagents/resources/drug_targets.db
  # Install utilities for running tests
  - pip install coverage
  # Clone the nose-notify repo and update pythonpath.
  - git clone https://github.com/pagreene/nose-notify.git $HOME/.nose_notify
  - export PYTHONPATH=$PYTHONPATH:$HOME/.nose_notify
before_script:
  # Enable plotting on fake display
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3
script:
  - export PYTHONPATH=$PYTHONPATH:$TRAVIS_BUILD_DIR
  # Run standard unit tests
  - cd $TRAVIS_BUILD_DIR
  - if [[ "$TRAVIS_EVENT_TYPE" == "cron" ]]; then
        export RUN_SLOW=true;
    fi
  - export NOSEATTR="";
  - if [[ $TRAVIS_PULL_REQUEST ]]; then
      export NOSEATTR="!nonpublic";
    fi
  - if [[ $RUN_SLOW != "true" ]]; then
      export NOSEATTR="!slow,$NOSEATTR";
    fi
  - python -m nose_notify bioagents/tests -a $NOSEATTR -v --with-coverage --cover-inclusive --cover-package=bioagents
    --slack_hook $SLACK_NOTIFY_HOOK
